### Problem Statement: Analyse flight delay information-based input datasets

In [42]:
import json
import pandas as pd
import numpy as np

In [2]:
#loading airport.json into DataFrame
df=pd.read_json('airports.json')

In [3]:
#let see the rows of DataFrame
df.head()

,code,lat,lon,name,city,state,country,woeid,tz,phone,type,email,url,runway_length,elev,icao,direct_flights,carriers
0,AAA,-17.3595,-145.49400,Anaa Airport,Anaa,Tuamotu-Gambier,French Polynesia,12512819,Pacific/Midway,,Airports,,,4921.0,7.0,NTGA,2,1
1,AAE,36.8236,7.81030,El Mellah Airport,El Tarf,Annaba,Algeria,12510325,Africa/Algiers,,Airports,,,9843.0,16.0,DABB,6,2
2,AAL,57.0952,9.85606,Aalborg Airport,Norresundby,Nordjylland,Denmark,12512587,Europe/Copenhagen,,Airports,,http://www.aal.dk/,8700.0,10.0,EKYT,7,10
3,AAM,-24.8000,31.53330,Mala Mala,Mala Mala,,South Africa,55921381,Africa/Johannesburg,,Airports,,,4420.0,1200.0,FAMD,1,1
4,AAN,24.2500,55.75000,Al Ain Airport,Ayn al Faydah,Abu Dhabi,United Arab Emirates,12523371,Asia/Dubai,,Airports,,,NaN,NaN,OMAL,12,9

 ##### Data Cleansing - Write a python function/functions for data cleansing process

In [4]:
def clean_df(dt):
    for i in dt:
        if(dt[i].dtypes==object):
            dt[i]=dt[i].replace(to_replace=['',np.nan,None],value='BLANK')
        elif(dt[i].dtypes==int):
            dt[i]=dt[i].replace(to_replace=['',np.nan,None],value=0)
        elif(dt[i].dtypes==float):
            dt[i]=dt[i].replace(to_replace=['',np.nan,None],value=0.0)
        #else:
            #print("Your Dataframe column does not contain above data type ,please assign proper datatype")
    return dt

In [5]:
#lets save our cleaned DataFrame into cleaned_DF variable
cleaned_DF=clean_df(df)

In [6]:
#First 5 rows of cleaned_DataFrame
cleaned_DF.head()

,code,lat,lon,name,city,state,country,woeid,tz,phone,type,email,url,runway_length,elev,icao,direct_flights,carriers
0,AAA,-17.3595,-145.49400,Anaa Airport,Anaa,Tuamotu-Gambier,French Polynesia,12512819,Pacific/Midway,BLANK,Airports,BLANK,BLANK,4921.0,7.0,NTGA,2,1
1,AAE,36.8236,7.81030,El Mellah Airport,El Tarf,Annaba,Algeria,12510325,Africa/Algiers,BLANK,Airports,BLANK,BLANK,9843.0,16.0,DABB,6,2
2,AAL,57.0952,9.85606,Aalborg Airport,Norresundby,Nordjylland,Denmark,12512587,Europe/Copenhagen,BLANK,Airports,BLANK,http://www.aal.dk/,8700.0,10.0,EKYT,7,10
3,AAM,-24.8000,31.53330,Mala Mala,Mala Mala,BLANK,South Africa,55921381,Africa/Johannesburg,BLANK,Airports,BLANK,BLANK,4420.0,1200.0,FAMD,1,1
4,AAN,24.2500,55.75000,Al Ain Airport,Ayn al Faydah,Abu Dhabi,United Arab Emirates,12523371,Asia/Dubai,BLANK,Airports,BLANK,BLANK,0.0,0.0,OMAL,12,9

In [7]:
#Lets see the Last 5 rows of cleaned_DataFrame
cleaned_DF.tail()

,code,lat,lon,name,city,state,country,woeid,tz,phone,type,email,url,runway_length,elev,icao,direct_flights,carriers
3880,ZYP,40.7501,40.75010,Penn Station,New York,New York,United States,23682829,America/New_York,BLANK,Railway Stations,BLANK,BLANK,0.0,0.0,BLANK,5,1
3881,ZYQ,43.0500,-76.14740,Syracuse,Syracuse,New York,United States,2503418,America/New_York,BLANK,Railway Stations,BLANK,BLANK,0.0,0.0,BLANK,2,1
3882,ZYR,50.8346,4.33628,Brussels Midi Railway Station,Brussels,Vlaams Brabant,Belgium,968019,Europe/Brussels,BLANK,Railway Stations,BLANK,BLANK,0.0,0.0,BLANK,9,7
3883,ZYZ,51.1992,4.43246,Berchem Railway Stn.,Antwerp,Flanders,Belgium,12817574,Europe/Brussels,BLANK,Railway Stations,BLANK,BLANK,0.0,0.0,BLANK,1,1
3884,TNM,-81.5000,0.00000,Teniente R. Marsh Airport,Teniente R. Marsh,BLANK,Antarctica,28289409,Antarctica/South_Pole,BLANK,Airports,BLANK,BLANK,0.0,0.0,BLANK,0,0

In [8]:
#Chek the shape of DataFrame
cleaned_DF.shape

(3885, 18)

In [9]:
cleaned_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3885 entries, 0 to 3884
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   code            3885 non-null   object
 1   lat             3885 non-null   float64
 2   lon             3885 non-null   float64
 3   name            3885 non-null   object
 4   city            3885 non-null   object
 5   state           3885 non-null   object
 6   country         3885 non-null   object
 7   woeid           3885 non-null   int64
 8   tz              3885 non-null   object
 9   phone           3885 non-null   object
 10  type            3885 non-null   object
 11  email           3885 non-null   object
 12  url             3885 non-null   object
 13  runway_length   3885 non-null   float64
 14  elev            3885 non-null   float64
 15  icao            3885 non-null   object
 16  direct_flights  3885 non-null   int64
 17  carriers        3885 non-null   int64
dtypes: float64(4), int64(3), object(11)
memory usage: 546.5+ KB

In [10]:
#Now chek the NUll value present in DataFrame 
cleaned_DF.isnull().sum()

code              0
lat               0
lon               0
name              0
city              0
state             0
country           0
woeid             0
tz                0
phone             0
type              0
email             0
url               0
runway_length     0
elev              0
icao              0
direct_flights    0
carriers          0
dtype: int64

In [72]:
#lets save our cleaned data into CSV on our local system
cleaned_DF.to_csv('cleaned_airport.csv')

In [73]:
#Now save our cleaned data into JSON format also
cleaned_DF.to_json('cleaned_airport.json')

## Now Dump the cleaned_DataFrame to Oracle Database

#### Database Connection

In [43]:
# importing module
import cx_Oracle

In [44]:
#KPI-UMAKANTYADA 1521
con = cx_Oracle.connect('air/airport@KPI-UMAKANTYADA:1521/xe')

In [45]:
#print connection version
print(con.version)

11.2.0.2.0

In [46]:
# Now execute the sqlquery
cursor = con.cursor()

#### Creating Table in Database

In [15]:
#DDL command for creating  airport table
sql='''create table airport(code varchar(10),lat number(20,5),lon number(20,5),name varchar(50),city varchar(50),
               state varchar(50),country varchar(50),woeid number(10),tz varchar(50),phone varchar(50),type varchar(20),
               email varchar(50),url varchar(100),runway_length number(20,5),elev number(20,5),icao varchar(50),direct_flights number(30),
               carriers number(30)
              )'''

In [16]:
 # Creating a table airport
cursor.execute(sql)
con.commit()

In [11]:
#Storing flight_weather csv into Pandas DataFrame
data=open("C:\\Users\\UmakantYadav\\Desktop\\KPI-Partners\\Assignment\\airport_assignment\\Flights_Aircraft_Weather.csv")
df_fw=pd.read_csv(data)
df_fw.head()

,ID,MONTH,DAYOFMONTH,DAYOFWEEK,ORIGIN,SCHEDULEDDEPTTIME,DEST,SCHEDULEDARRTIME,FLIGHTNUM,AIRCRAFTCODE,UNIQUECARRIER,ORIGINSKYCOND,ORIGINVISIBILITY,ORIGINWINDSPEED,ORIGINPRESSURE,DESTSKYCOND,DESTVISIBILITY,DESTWINDSPEED,DESTPRESSURE,ARRDELAY
0,1,1,3,4,IAD,1955,TPA,2225,335,B77W,WN,FEW,10.0,3,30.34,CLR,10.0,10,30.63,-14
1,2,1,3,4,IAD,735,TPA,1000,3231,B788,WN,CLR,10.0,3,30.28,CLR,10.0,14,30.65,2
2,3,1,3,4,IND,620,BWI,750,448,CRJ2,WN,CLR,10.0,6,29.87,FEW,10.0,8,30.44,14
3,4,1,3,4,IND,1915,JAX,2110,378,B789,WN,FEW,10.0,10,29.70,CLR,10.0,6,30.69,11
4,5,1,3,4,IND,1830,LAS,1940,509,B738,WN,FEW,10.0,10,29.70,BKN,10.0,3,27.74,57

In [12]:
df_fw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 959297 entries, 0 to 959296
Data columns (total 20 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 959297 non-null  int64
 1   MONTH              959297 non-null  int64
 2   DAYOFMONTH         959297 non-null  int64
 3   DAYOFWEEK          959297 non-null  int64
 4   ORIGIN             959297 non-null  object
 5   SCHEDULEDDEPTTIME  959297 non-null  int64
 6   DEST               959297 non-null  object
 7   SCHEDULEDARRTIME   959297 non-null  int64
 8   FLIGHTNUM          959297 non-null  int64
 9   AIRCRAFTCODE       959297 non-null  object
 10  UNIQUECARRIER      959297 non-null  object
 11  ORIGINSKYCOND      959297 non-null  object
 12  ORIGINVISIBILITY   959297 non-null  float64
 13  ORIGINWINDSPEED    959297 non-null  int64
 14  ORIGINPRESSURE     959244 non-null  float64
 15  DESTSKYCOND        959297 non-null  object
 16  DESTVISIBILITY     959297 non-null  float64
 17  DESTWINDSPEED      959297 non-null  int64
 18  DESTPRESSURE       959261 non-null  float64
 19  ARRDELAY           959297 non-null  int64
dtypes: float64(4), int64(10), object(6)
memory usage: 146.4+ MB

In [13]:
df_fw.shape

(959297, 20)

In [14]:
#DDL command for creating 'flight_weather' table
sql='''CREATE TABLE flight_weather(ID NUMBER(10),MONTH NUMBER(10),DAYOFMONTH NUMBER(10),DAYOFWEEK NUMBER(10),ORIGIN VARCHAR(10),
SCHEDULEDDEPTTIME NUMBER(10),DEST VARCHAR(10),SCHEDULEDARRTIME NUMBER(10),FLIGHTNUM VARCHAR(10),AIRCRAFTCODE VARCHAR(10),UNIQUECARRIER VARCHAR(10),ORIGINSKYCOND VARCHAR(10),ORIGINVISIBILITY NUMBER(10,5),
ORIGINWINDSPEED NUMBER(10),ORIGINPRESSURE  NUMBER(10,5),DESTSKYCOND VARCHAR(10),DESTVISIBILITY NUMBER(10,5),DESTWINDSPEED NUMBER(10),
DESTPRESSURE NUMBER(10,5),ARRDELAY NUMBER(10),
PRIMARY KEY(AIRCRAFTCODE)
)
'''

In [15]:
# Creating a'flight_weather' table
cursor.execute(sql)
con.commit()

In [16]:
#Droping primary key from flight_weather table
query="ALTER TABLE flight_weather DROP PRIMARY KEY"
cursor.execute(query)
con.commit()

### Inserting Data into Table

In [ ]:
#inserting data into 'airport' table   from DF
for row in cleaned_DF.itertuples():
    cursor.execute("INSERT INTO air.airport VALUES(:CODE,:LAT,:LON,:NAME,:CITY,:STATE,:COUNTRY,:WOEID,:TZ,:PHONE,:TYPE,:EMAIL,:URL,:RUNWAY_LENGTH,:ELEV,:ICAO,:DIRECT_FLIGHTS,:CARRIERS)",(row.code,row.lat,row.lon,row.name,row.city,row.state,row.country,row.woeid,row.tz,row.phone,row.type,row.email,row.url,row.runway_length,row.elev,row.icao,row.direct_flights,row.carriers))
    con.commit()

In [17]:
#lets save our cleaned DataFrame into cleaned_DF variable
cleaned_flight=clean_df(df_fw)

In [18]:
cleaned_flight.shape

(959297, 20)

In [19]:
#inserting data into 'flight_weather' table from DF
for row in cleaned_flight.itertuples():
    cursor.execute("INSERT INTO air.flight_weather VALUES(:ID,:MONTH,:DAYOFMONTH,:DAYOFWEEK,:ORIGIN,:SCHEDULEDDEPTTIME,:DEST,:SCHEDULEDARRTIME,:FLIGHTNUM,:AIRCRAFTCODE,:UNIQUECARRIER,:ORIGINSKYCOND,:ORIGINVISIBILITY,:ORIGINWINDSPEED,:ORIGINPRESSURE,:DESTSKYCOND,:DESTVISIBILITY,:DESTWINDSPEED,:DESTPRESSURE,:ARRDELAY)",(row.ID,row.MONTH,row.DAYOFMONTH,row.DAYOFWEEK,row.ORIGIN,row.SCHEDULEDDEPTTIME,row.DEST,row.SCHEDULEDARRTIME,row.FLIGHTNUM,row.AIRCRAFTCODE,row.UNIQUECARRIER,row.ORIGINSKYCOND,row.ORIGINVISIBILITY,row.ORIGINWINDSPEED,row.ORIGINPRESSURE,row.DESTSKYCOND,row.DESTVISIBILITY,row.DESTWINDSPEED,row.DESTPRESSURE,row.ARRDELAY))
    con.commit()

In [20]:
#now lets chek the number rows inserted into DB
run=pd.read_sql("SELECT COUNT(*) FROM flight_weather",con)
run

   COUNT(*)
0    959297

#### Wohh!! We loaded the data correctly in our Oracle Database

### Now,Lets set the foreign key between two table

In [21]:
#set primary key for 'airport' table
cursor.execute("ALTER TABLE airport ADD CONSTRAINT pk_airport PRIMARY KEY(CODE)")
con.commit()

In [38]:
#set foreign key(ORIGIN) for 'flight_weather' table
cursor.execute("ALTER TABLE flight_weather ADD CONSTRAINT fk_flight_weather FOREIGN KEY (ORIGIN) REFERENCES airport (CODE)")
con.commit()

In [40]:
#set foreign key(DEST) for 'flight_weather' table
cursor.execute("ALTER TABLE flight_weather ADD CONSTRAINT fk_flight_weather_d FOREIGN KEY (DEST) REFERENCES airport (CODE)")
con.commit()

Note:We have sucessfully set foreign key between airport and flight_weather table.

### Fetching the Data From Oracle DB

#### Query1:Find the most frequent flight path (orign and desitnation combination)

In [51]:
#Find the most frequent flight path (orign and desitnation combination)
query='''select max(origin) AS "Frequent flight path" from flight_weather
where origin=(select max(dest) from flight_weather)'''
pd.read_sql(query,con)

  Frequent flight path
0                  TYS

#### 2:Find Top 5 destinations airports with most delays

In [52]:
#Find Top 5 destinations airports with most delays
query='''SELECT * FROM (
select DEST,MAX(ARRDELAY)  
from flight_weather
GROUP BY DEST
ORDER BY MAX(ARRDELAY) DESC)
WHERE ROWNUM<=5'''
pd.read_sql(query,con)

  DEST  MAX(ARRDELAY)
0  ROC             80
1  RNO             80
2  ISP             80
3  ELP             80
4  MCO             80

#### 3:Find the Origin and Destination path with most delays

In [53]:
#3.Find the Origin and Destination path with most delays
query='''SELECT ORIGIN,DEST,MAX(ARRDELAY) AS "DELAY"
FROM flight_weather
GROUP BY ORIGIN,DEST
HAVING MAX(ARRDELAY)=(SELECT MAX(arrdelay)
from flight_weather)
'''
pd.read_sql(query,con)

    ORIGIN DEST  DELAY
0      MCO  IND     80
1      PHL  PIT     80
2      ELP  LAS     80
3      GEG  SLC     80
4      MCO  RDU     80
..     ...  ...    ...
509    PHL  MIA     80
510    DFW  JAX     80
511    LGA  MIA     80
512    MCO  PWM     80
513    TPA  ORF     80

[514 rows x 3 columns]

#### 4:Find the Avg delay by country and carrier

In [55]:
#Find the Avg delay by country and carrier
query='select ROUND(avg(arrdelay),3) AS "Avg_Delay" from flight_weather where origin in (select code from airport group by country, carriers, code)'
pd.read_sql(query,con)

   Avg_Delay
0      2.579